#IP
IP_BACKEND=172.21.40.127
IP_FRONTEND=172.21.40.127:800

#ŚCIEŻKI
REGISTER_USER=/user/register
LOGIN_USER=/user/login
HOME_PATH=/home
RESTAURANTS_MANAGEMENT=/undefined/restaurants

#ZMIENNE
TIMEOUT=10
TEST_PASSWORD=Test1234@
DELAY=2